6	havingvienviroment
4	possibility
4	Hibernate
4	environment
4	dividevi
4	developing
4	dependencies
4	Denvironment
4	applications
4	additional
3	services
3	require
3	profiles
3	profile
3	possible
3	package
3	optionally
3	included
3	future
3	containing
3	consume
3	archetype
2	vivi
2	use
2	those
2	specify
2	project
2	one
2	offers
2	offer
2	more
2	Maven
2	like
2	having
2	creating
2	are
1	would
1	When
1	WEB
1	WE
1	We
1	we
1	to
1	three
1	though
1	This
1	them
1	The
1	the
1	that
1	than
1	such
1	pro
1	pre
1	point
1	our
1	ORM
1	orm
1	only
1	of
1	may
1	light
1	JPA
1	it
1	IS
1	in
1	had
1	for
1	each
1	dev
1	build
1	AS
1	an
1	A
0	mvn
