      2 package	Denvironment
      2 mvn	package
      2 Denvironment	dev
      1 would	like
      1 When	we
      1 we	would
      1 we	use
      1 We	had
      1 we	build
      1 web	services
      1 We	are
      1 use	mvn
      1 to	specify
      1 to	offer
      1 three	profiles
      1 though	of
      1 those	project
      1 those	dependencies
      1 This	archetype
      1 the	possibility
      1 The	point
      1 them	in
      1 the	future
      1 that	we
      1 that	only
      1 that	may
      1 than	one
      1 such	as
      1 specify	more
      1 services	This
      1 require	them
      1 pro	The
      1 project	we
      1 project	that
      1 profile	such
      1 profiles	one
      1 profile	containing
      1 pre	pro
      1 possible	to
      1 possibility	of
      1 point	is
      1 our	project
      1 ORM	dependencies
      1 orm	
      1 optionally	JPA
      1 only	consume
      1 one	profile
      1 one	for
      1 of	having
      1 offer	the
      1 offers	three
      1 of	creating
      1 more	than
      1 may	require
      1 Maven	archetype
      1 like	to
      1 JPA	Hibernate
      1 it	possible
      1 is	that
      1 Is	it
      1 in	the
      1 included	optionally
      1 Hibernate	for
      1 having	ORM
      1 had	though
      1 future	We
      1 for	those
      1 for	each
      1 for	applications
      1 environment	dev
      1 each	environment
      1 dev	pre
      1 dev	orm
      1 dev	Is
      1 developing	a
      1 dependencies	When
      1 dependencies	included
      1 creating	an
      1 containing	those
      1 consume	web
      1 build	our
      1 as	mvn
      1 are	developing
      1 archetype	offers
      1 archetype	for
      1 applications	that
      1 an	additional
      1 a	Maven
      1 additional	profile
