      2 package	Denvironment	dev
      2 mvn	package	Denvironment
      1 would	like	to
      1 When	we	build
      1 we	would	like
      1 we	use	mvn
      1 We	had	though
      1 we	build	our
      1 web	services	This
      1 We	are	developing
      1 use	mvn	package
      1 to	specify	more
      1 to	offer	the
      1 three	profiles	one
      1 though	of	creating
      1 those	project	that
      1 those	dependencies	When
      1 This	archetype	offers
      1 the	possibility	of
      1 The	point	is
      1 them	in	the
      1 the	future	We
      1 that	we	would
      1 that	only	consume
      1 that	may	require
      1 than	one	profile
      1 such	as	mvn
      1 specify	more	than
      1 services	This	archetype
      1 require	them	in
      1 pro	The	point
      1 project	we	use
      1 project	that	may
      1 profile	such	as
      1 profiles	one	for
      1 profile	containing	those
      1 pre	pro	The
      1 possible	to	specify
      1 possibility	of	having
      1 point	is	that
      1 our	project	we
      1 ORM	dependencies	included
      1 orm		
      1 optionally	JPA	Hibernate
      1 only	consume	web
      1 one	profile	such
      1 one	for	each
      1 of	having	ORM
      1 offer	the	possibility
      1 offers	three	profiles
      1 of	creating	an
      1 more	than	one
      1 may	require	them
      1 Maven	archetype	for
      1 like	to	offer
      1 JPA	Hibernate	for
      1 it	possible	to
      1 is	that	we
      1 Is	it	possible
      1 in	the	future
      1 included	optionally	JPA
      1 Hibernate	for	those
      1 having	ORM	dependencies
      1 had	though	of
      1 future	We	had
      1 for	those	project
      1 for	each	environment
      1 for	applications	that
      1 environment	dev	pre
      1 each	environment	dev
      1 dev	pre	pro
      1 dev	orm	
      1 dev	Is	it
      1 developing	a	Maven
      1 dependencies	When	we
      1 dependencies	included	optionally
      1 Denvironment	dev	orm
      1 Denvironment	dev	Is
      1 creating	an	additional
      1 containing	those	dependencies
      1 consume	web	services
      1 build	our	project
      1 as	mvn	package
      1 are	developing	a
      1 archetype	offers	three
      1 archetype	for	applications
      1 applications	that	only
      1 an	additional	profile
      1 a	Maven	archetype
      1 additional	profile	containing
