developing
a
Maven
archetype
for
applications
that
only
consume
web
services
This
archetype
offers
three
profiles
one
for
each
environment
dev
pre
pro
The
point
is
that
we
would
like
to
offer
the
possibility
of
having
ORM
dependencies
included
optionally
JPA
Hibernate
for
those
project
that
may
require
them
in
the
future
We
had
though
of
creating
an
additional
profile
containing
those
dependencies
When
we
build
our
project
we
use
mvn
package
Denvironment
dev
Is
it
possible
to
specify
more
than
one
profile
such
as
mvn
package
Denvironment
dev
orm
